# Mascotapp

./: .gitignore  Mascotapp.sln
Domain/: Domain.csproj
Domain/DB/: IDBInterface.cs
Domain/Entidades/: Adopciones.cs  ImagenXAdopcion.cs  Imagenes.cs  Marcadores.cs  Pregunta.cs  Preguntas.cs  Refugio.cs  Reportes.cs  SolicitudAdopcion.cs  TipoAnimal.cs  TipoUsuario.cs  Usuario.cs
Domain/MapRenderer/: CustomMap.cs  CustomPin.cs
Domain/Servicios/: ServicioAdopciones.cs  ServicioEmail.cs  ServicioImagenXAdopcion.cs  ServicioImagenes.cs  ServicioMarcadores.cs  ServicioNotificaciones.cs  ServicioPreguntasFrecuentes.cs  ServicioRefugio.cs  ServicioReportes.cs  ServicioSolicitudAdopcion.cs  ServicioTipoAnimal.cs  ServicioTipoAnimales.cs  ServicioUsuarios.cs
Mascotapp/Mascotapp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mascotapp.csproj
Mascotapp/Mascotapp.Android/: CustomMapRenderer.cs  DatabaseService.cs  MainActivity.cs  Mascotapp.Android.csproj
Mascotapp/Mascotapp.Android/Assets/: Datos.sql  DatosFINAL(NO TEST).sql  DatosPRUEBA.sql  MascotApp.sql  MascotAppR  db.db
Mascotapp/Mascotapp/Adopciones/: AgregarAdopcion.xaml  AgregarAdopcion.xaml.cs  ModificarAdopcion.xaml  ModificarAdopcion.xaml.cs  MostrarAdopciones.xaml  MostrarAdopciones.xaml.cs
Mascotapp/Mascotapp/Login/: Login.xaml  Login.xaml.cs
Mascotapp/Mascotapp/Marcador animales/: AltaMarcador.xaml  AltaMarcador.xaml.cs
Mascotapp/Mascotapp/NavigationMenu/: Detail.xaml  Detail.xaml.cs  Master.xaml  Master.xaml.cs  MasterPageItem.cs  MenuAdmin.xaml  MenuAdmin.xaml.cs  MenuUsuario.xaml  MenuUsuario.xaml.cs
Mascotapp/Mascotapp/Notificaciones/: DetalleNotificacionAdmin.xaml  DetalleNotificacionAdmin.xaml.cs  DetalleNotificacionSolicitud.xaml  DetalleNotificacionSolicitud.xaml.cs  Notificaciones.xaml  Notificaciones.xaml.cs  NotificacionesAdmin.xaml  NotificacionesAdmin.xaml.cs
Mascotapp/Mascotapp/Preguntas Frecuentes/: PreguntasFrecuentes.xaml  PreguntasFrecuentes.xaml.cs
Mascotapp/Mascotapp/Registro/: Registro.xaml  Registro.xaml.cs  RegistroRefugio.xaml  RegistroRefugio.xaml.cs
Mascotapp/Mascotapp/Solicitudes/: VisualizarSolicitud.xaml  VisualizarSolicitud.xaml.cs
Mascotapp/Mascotapp/Tipo animales/: AgregarTipoAnimal.xaml  AgregarTipoAnimal.xaml.cs  ModificarTipo.xaml  ModificarTipo.xaml.cs  NuevoTipo.xaml  NuevoTipo.xaml.cs  TipoAnimal.xaml  TipoAnimal.xaml.cs  TipoDeAnimal.xaml  TipoDeAnimal.xaml.cs  VerTipoAnimal.xaml  VerTipoAnimal.xaml.cs
Mascotapp/Mascotapp/Visualizar mapa/: DetalleMarcador.xaml  DetalleMarcador.xaml.cs  Mapa.xaml  Mapa.xaml.cs
(+5 files in other folders)
